 .shelter_card {
    width: 300px;
    height: 350px;
    /* border: 2px solid red; */
    border-radius: 25px;
    padding-bottom: 0px;
    padding-top: 10px;
    padding-left: 5px;
   background-color: rgb(35, 149, 243);
   color: white;
 }

 .inner_shelter_card {
    width: 100%;
    height: 100%;
    padding: 20px 7px 0px 7px;
 }

 .card_bottom {
    display: flex;
    width: 100%;
    height: 50px;
    /* border: 2px solid ; */
    align-items: center;
    justify-content: space-between;
 }

 .rating_shelter {
    width: 30%;
 }
 .shlterlocation_card {
   width: 100%;
   display: grid;
   grid-gap:20px;
   grid-template-columns: 1fr; /* Default to 1 column */
}

/* For large screens (e.g., desktops) - 3 cards per row */
@media (min-width: 1024px) {
   .shlterlocation_card {
       grid-template-columns: 1fr 1fr 1fr;
   }
}

/* For medium screens (e.g., tablets) - 2 cards per row */
@media (min-width: 768px) and (max-width: 1023px) {
   .shlterlocation_card {
       grid-template-columns: 1fr 1fr;
   }
}

/* For small screens (e.g., mobile) - 1 card per row (no need for an explicit change here, default applies) */

.sheltername , .address , .contact_shelter , .capacity_shleter , .ratingshelter{ 
   color: rgb(8, 8, 8);
   font-size: 14px
}

.address{
   font-size: 14px;
   /* padding-ri: 0px !important; */
}

.shelter_card:hover{
   transform: scale(1.05);
}


